<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>au.com.unisharing</groupId>
	<artifactId>hulaserver</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
	
	<modules>
		<module>hula-common</module>
		<module>hula-client</module>
		<module>hula-datacenter</module>
		<module>hula-manager</module>
		<module>hula-portal</module>
		<module>hula-redis</module>
		<module>hula-upload</module>
	</modules>
	
</project>
