<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.unisharing</groupId>
    <artifactId>hulaserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>au.com.unisharing</groupId>
  <artifactId>hula-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hula-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>hula.common.model</module>
  	<module>hula.common.dao</module>
  	<module>hula.common.share</module>
  	<module>hula.common.utils</module>
  </modules>
</project>
